backend = "xrender"

focus-exclude = [
    "class_g = 'firefox'",
    # Multiple entries needed until: https://github.com/yshui/picom/pull/550
    # "WM_PROTOCOLS@[*]:a *= 'WM_TAKE_FOCUS'",
    "WM_PROTOCOLS@[0]:a *= 'WM_TAKE_FOCUS'",
    "WM_PROTOCOLS@[1]:a *= 'WM_TAKE_FOCUS'",
    "WM_PROTOCOLS@[2]:a *= 'WM_TAKE_FOCUS'",
    "WM_PROTOCOLS@[3]:a *= 'WM_TAKE_FOCUS'",
]

inactive-opacity = 0.7

shadow = false

use-ewmh-active-win = true

wintypes: {
  dock = {
    shadow = true
  }
  popup_menu = {
    shadow = true
  }
  tooltip = {
    shadow = true
  }
  utility = {
    shadow = true
  }
}
