backend = "xrender"

focus-exclude = [
    "class_g = 'firefox'",
]

inactive-opacity = 0.7

shadow = false

wintypes: {
  dock = {
    shadow = true
  }
  popup_menu = {
    shadow = true
  }
  tooltip = {
    shadow = true
  }
  utility = {
    shadow = true
  }
}
