"*":
  core:
    closeEmptyWindows: false
    disabledPackages: [
    ]
    excludeVcsIgnoredPath: true
    projectHome: "~"
    themes: [
      "atom-dark-ui"
      "solarized-dark-syntax"
    ]
  editor:
    autoIndent: true
    fontSize: 11
    fontFamily: "Anonymous Pro for Powerline"
    preferredLineLength: 80
    showInvisibles: true
    showIndentGuide: true
    showLineNumbers: true
    softTabs: true
    softWrap: true
    softWrapAtPreferredLineLength: true
    tabLength: 4
    tabType: "auto"
  term3:
    colors:
      background:
        red: 0
        green: 43
        blue: 54
        alpha: 1
      brightBlack:
        red: 0
        green: 43
        blue: 54
        alpha: 1
      brightBlue:
        red: 131
        green: 148
        blue: 150
        alpha: 1
      brightCyan:
        red: 147
        green: 161
        blue: 161
        alpha: 1
      brightGreen:
        red: 88
        green: 110
        blue: 117
        alpha: 1
      brightPurple:
        red: 108
        green: 113
        blue: 196
        alpha: 1
      brightRed:
        red: 203
        green: 75
        blue: 22
        alpha: 1
      brightWhite:
        red: 253
        green: 246
        blue: 227
        alpha: 1
      brightYellow:
        red: 101
        green: 123
        blue: 131
        alpha: 1
      foreground:
        red: 238
        green: 232
        blue: 213
        alpha: 1
      normalBlack:
        red: 7
        green: 54
        blue: 66
        alpha: 1
      normalBlue:
        red: 38
        green: 139
        blue: 210
        alpha: 1
      normalCyan:
        red: 42
        green: 161
        blue: 152
        alpha: 1
      normalGreen:
        red: 133
        green: 153
        blue: 0
        alpha: 1
      normalPurple:
        red: 211
        green: 54
        blue: 130
        alpha: 1
      normalRed:
        red: 220
        green: 50
        blue: 47
        alpha: 1
      normalWhite:
        red: 238
        green: 232
        blue: 213
        alpha: 1
      normalYellow:
        red: 181
        green: 137
        blue: 0
        alpha: 1
    cursorBlink: false
    fontFamily: "Anonymous Pro for Powerline"
    fontSize: "10.5"
  whitespace:
    ensureSingleTrailingNewline: true
    removeTrailingWhitespace: true
".gfm.source":
  editor:
    showIndentGuide: false
    showLineNumbers: false
    softWrap: true
    tabLength: 4
    tabType: "hard"
