/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */

atom-text-editor{
    padding-left: .25em;
}

.lines{
    padding-left: 1px;
}

.platformio-ide-terminal .xterm {
  background-color: rgba(0, 43, 54, 1);
  color: rgba(238, 232, 213, 1);
}
