USB_AUTOSUSPEND=1
USB_EXCLUDE_PHONE=1

# Warning EOL comments strip the whole line!
# https://github.com/linrunner/TLP/issues/681
# Corsair K60
USB_BLACKLIST+="1b1c:0a60"
# Corsair M65
USB_BLACKLIST+="1b1c:1b05"
