$PATH = [
    '/Library/TeX/texbin',
    '/usr/local/opt/coreutils/libexec/gnubin',
    '/usr/local/opt/findutils/libexec/gnubin',
    '/usr/local/bin',
    '/usr/local/sbin',
] + [p for p in $PATH]

$MANPATH = [
    '/usr/local/opt/coreutils/libexec/gnuman',
    '/usr/local/opt/findutils/libexec/gnuman',
    '/usr/local/share/man/man1',
    '/usr/local/share/man/man3',
    '/usr/local/share/man/man5',
    '/usr/local/share/man/man7',
    '/usr/local/share/man/man8',
] + ([p for p in $MANPATH] if 'MANPATH' in ${...} else [])
